ACCESS_TOKEN_SECRET=supersecrettokenkey
REFRESH_TOKEN_SECRET=refreshsecrettokenkey

AWS_ACCESS_KEY_ID=AKIA2RRYEEZNT7U4FEBI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= us-east-1
AWS_BUCKET_NAME = my-alo-bucket

SERVER_PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379