ACCESS_TOKEN_SECRET=supersecrettokenkey
REFRESH_TOKEN_SECRET=refreshsecrettokenkey

AWS_ACCESS_KEY_ID=AKIA2RRYEEZN7V2SCL4F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=my-alo-bucket
