ACCESS_TOKEN_SECRET=supersecrettokenkey
REFRESH_TOKEN_SECRET=refreshsecrettokenkey

AWS_ACCESS_KEY_ID=AKIA2RRYEEZN364XAECA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME = my-alo-bucket